{
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite --port 3000",
    "fix": "prettier --write .",
    "check": "prettier --check .",
    "build": "vite build"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.3.3",
    "@webxdc/vite-plugins": "latest"
  },
  "dependencies": {
    "kontra": "^9.0.0",
    "@webxdc/highscores": "^5.2.0"
  }
}
